{
  "name": "my-brand-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha --timeout 10000000000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.32.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "joi": "^17.7.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
